// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
				{
						"type": "title",
						"color": {
								"user": "green",
								"at": "red",
								"host": "blue"
						}
        },
        {
            "key": "{icon} Distro",
            "type": "os",
            "keyColor": "34"
        },
        {
            "key": " Kernel",
            "type": "kernel",
            "keyColor": "35"
        },
        {
            "key": "󰇄 Desktop",
            "type": "de",
            "keyColor": "36"
        },
        {
            "key": " Term",
            "type": "terminal",
            "keyColor": "31"
        },
        {
            "key": " Shell",
            "type": "shell",
            "keyColor": "32"
        },
        {
            "key": "󰅐 Uptime",
            "type": "uptime",
            "keyColor": "33"
        },
				"break",
        {
            "key": " Colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "39"
        }
    ]
}
