{
    "height": 40,
    "spacing": 4,
		"margin": "2 8 0",
    "modules-left": [
        "custom/launcher",
				"custom/padding",
        "clock",
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
				"tray",
				"custom/padding",
        "pulseaudio",
        "battery",
        "network",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "active-only": false,
        "show-special": false,
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "spacing": 0,
        "on-click-middle": "close",
        "on-click": "activate",
        "tooltip-format": "{title}"
    },
		"tray": {
        "icon-size": 10,
        "rotate": 0,
        "spacing": 5,
    },    
		"network": {        
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "tooltip-format": "󰲝 {ifname} via {gwaddr}",
        "format-linked": "󰲝 {ifname} (No IP)",
        "format-disconnected": "󰤭 Disconnected",
        "on-click-right": "nm-connection-editor"
    },
    "hyprland/language": {
        "format": "󰌓 {}",
        "format-en": "en-US",
        "format-pt": "pt-BR"
    },
    "clock": {
				"format": " {:%H:%M}",
				"tooltip-format": "<span>{calendar}</span>",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
				"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        "format": "{icon} {volume} {format_source}",
        "format-bluetooth": "{volume} {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/launcher": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
		"custom/padding": {
				"format": "  ",
				"interval" : "once",
				"tooltip": false
		}
}
