################
### MONITORS ###
################

monitor=,preferred,auto,auto

###################
###   SOURCES   ###
###################

$scrPath = $HOME/.local/share/bin # set scripts path
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowsrules.conf
source = ~/.config/hypr/theme.conf


#################
### AUTOSTART ###
#################

exec-once = waybar 
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = $scrPath/swww_rand.sh ~/Pictures/wall/
exec-once = nm-applet --indicator

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#####################
### LOOK AND FEEL ###
#####################

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us,br 
		kb_options = grp:win_space_toggle 
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true 
				scroll_factor = 0.4
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
